bool    1 - true or false
sbyte   1 - 128 -- 127
short   2   -32768 32767
ushort  2    0 65 535
int     4    -2147483648 2147483647
uint    4 unsigned
long    8 too much
ulong   8 unsigned  even more too much
float   4 число с плавающей точкой двойной точности +- 1,5 * 10^-45 -- +- 3,4*10^38 с 7 значащими цифрами
double  8 -||- но ещё больше входит значений +- 5,0 * 10^-324 -- +- 1,7*10^308 с 15-16 значащими цифрами
char    2
decimal 12  число до 28 знаков с фикс. положением десятичной точки, для фин. задач

Переменная - Это типизированная область памяти
Константы бывают трех видов: литералы, типизированные константы, перечисления
x = 32; это является литеральной константой, его значение всегда равно 32 и его нельзя изменить.
const int i = 10;   это типизированная константа, в данном случае целочисленная (int), она не может менять своё значение, при попытке выйдет ошибка.
Перечисления являются альтернативой константам.